<!DOCTYPE html>
<html lang="EN">
<head>
  <title>Organization Information</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }

    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    /* Стилі для кнопки */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Process Organizations</button>
    </form>
    {{ html_table|safe }}
</body>
</html>
